# awe

./: README.md  pom.xml
awe-common/: pom.xml
awe-common/src/main/java/com/zh/awe/common/: AweCommonApplication.java
awe-common/src/main/java/com/zh/awe/common/constants/: WebConstants.java
awe-common/src/main/java/com/zh/awe/common/enums/: BaseEnum.java  CodeEnum.java
awe-common/src/main/java/com/zh/awe/common/factory/: TreeFactory.java
awe-common/src/main/java/com/zh/awe/common/model/: PageRequestWrapper.java  PageResult.java  R.java
awe-common/src/main/java/com/zh/awe/common/tree/: TreeId.java  TreeName.java  TreeNode.java  TreeParentId.java  TreeUtils.java
awe-common/src/main/java/com/zh/awe/common/utils/: BeanUtils.java  EnumUtils.java  ExcelUtil.java  JsonUtils.java  RsaUtil.java  StringUtils.java
awe-mybatis-plus-starter/: pom.xml
awe-mybatis-plus-starter/src/main/java/com/zh/awe/annotation/: EnableAweJdbc.java
awe-mybatis-plus-starter/src/main/java/com/zh/awe/config/: MybatisPlusConfiguration.java
awe-mybatis-plus-starter/src/main/java/com/zh/awe/enums/: BooleanEnum.java
awe-mybatis-plus-starter/src/main/java/com/zh/awe/model/: AweBaseEntity.java  PageDto.java
awe-mybatis-plus-starter/src/main/java/com/zh/awe/utils/: PageUtils.java
awe-mybatis-plus-web-starter/: pom.xml
awe-mybatis-plus-web-starter/src/main/java/com/zh/awe/annotation/: EnableAweJdbcAll.java
awe-mybatis-plus-web-starter/src/main/java/com/zh/awe/config/: FieldMetaObjectHandler.java
awe-mybatis-plus-web-starter/src/main/java/com/zh/awe/enums/: ExportType.java
awe-mybatis-plus-web-starter/src/main/java/com/zh/awe/template/: AweBaseController.java  AweBaseServiceImpl.java  ExportModel.java  IAweBaseService.java
awe-oss-starter/: pom.xml
awe-oss-starter/src/main/java/com/zh/awe/oss/: DependencyFactory.java  OssClient.java  S3OssClient.java
awe-security-starter/: pom.xml
awe-security-starter/src/main/java/com/zh/awe/security/annotation/: EnableAweSecurity.java
awe-security-starter/src/main/java/com/zh/awe/security/config/: WebSecurityAutoConfiguration.java  WebSecurityProperties.java
awe-security-starter/src/main/java/com/zh/awe/security/constants/: AuthConstants.java
awe-security-starter/src/main/java/com/zh/awe/security/enums/: OrderType.java  SecureModel.java
awe-security-starter/src/main/java/com/zh/awe/security/handler/: CustomAuthorizeHttpRequestsHandler.java  CustomCsrfHandler.java  CustomExceptionHandlingHandler.java  CustomFilter.java  DefaultCustomLoginFilter.java  DynamicAuthorizationHandler.java  FilterProvider.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutHandler.java
awe-security-starter/src/main/java/com/zh/awe/security/model/: JwtUser.java
awe-security-starter/src/main/java/com/zh/awe/security/urlFilter/: CustomizeAccessDecisionManager.java  CustomizeFilterInvocationSecurityMetadataSource.java
awe-security-starter/src/main/java/com/zh/awe/security/util/: JwtTokenUtil.java  SpringSecurityUtil.java
awe-springcloud-starter/: pom.xml
awe-springcloud-starter/src/main/java/com/zh/awe/cloud/annotation/: EnableAweDruidCloud.java
awe-springcloud-starter/src/main/java/com/zh/awe/cloud/config/: DruidConfig.java  NacosDruidConfig.java
awe-web-starter/: pom.xml
awe-web-starter/src/main/java/com/zh/awe/web/annotation/: EnableAweWeb.java
awe-web-starter/src/main/java/com/zh/awe/web/config/: DruidDataSourceAutoConfig.java  JacksonAutoConfig.java
awe-web-starter/src/main/java/com/zh/awe/web/controller/: AweCommonController.java
awe-web-starter/src/main/java/com/zh/awe/web/exception/: AweBaseException.java  ExceptionAutoConfiguration.java  ExceptionProperties.java  LoginTimeOutException.java
awe-web-starter/src/main/java/com/zh/awe/web/factory/: WebBeanFactory.java
awe-web-starter/src/main/java/com/zh/awe/web/util/: FileUtils.java  WebContextUtil.java
awe-web-starter/src/main/java/com/zh/awe/web/web/: WebAutoConfiguration.java  WebProperties.java
generator/: pom.xml
generator/src/main/java/com/zh/awe/: BaseGenerator.java  Generator.java
generator/src/main/resources/templates/: controller.java.vm
