<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>awe-common</module>
        <module>awe-web-starter</module>
        <module>awe-mybatis-plus-starter</module>
        <module>awe-security-starter</module>
        <module>awe-mybatis-plus-web-starter</module>
        <module>awe-oss-starter</module>
        <module>awe-springcloud-starter</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.2</version>
        <relativePath/>
    </parent>
    <groupId>com.zh</groupId>
    <artifactId>awe</artifactId>
    <version>0.0.2-snapshot</version>
    <name>awe</name>
    <description>基于jdk17 springboot3.x 框架基础包</description>
    <properties>
        <awe-common.version>0.0.2-snapshot</awe-common.version>
        <awe-web.version>0.0.2-snapshot</awe-web.version>
        <awe-mp.version>0.0.2-snapshot</awe-mp.version>
        <awe-security.version>0.0.2-snapshot</awe-security.version>
        <awe-weball.version>0.0.2-snapshot</awe-weball.version>
        <awe-oss.version>0.0.2-snapshot</awe-oss.version>
        <awe-cloud.version>0.0.2-snapshot</awe-cloud.version>
        <java.version>17</java.version>
        <jdk.version>17</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <knief4j.version>4.1.0</knief4j.version>
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <fastjson.version>2.0.40</fastjson.version>
        <druid.version>1.2.19</druid.version>
        <hutool.version>5.8.21</hutool.version>
        <reflection.version>0.10.2</reflection.version>
        <easyexcel.version>3.3.2</easyexcel.version>
        <aws.java.sdk.version>2.20.43</aws.java.sdk.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <spring-cloud.version>2022.0.0.0-RC2</spring-cloud.version>
        <dubbo.version>3.2.7</dubbo.version>
        <jwt.version>0.11.5</jwt.version>
        <bcprov-jdk18on.version>1.76</bcprov-jdk18on.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zh</groupId>
                <artifactId>awe-common</artifactId>
                <version>${awe-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zh</groupId>
                <artifactId>awe-web-starter</artifactId>
                <version>${awe-web.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zh</groupId>
                <artifactId>awe-mybatis-plus-starter</artifactId>
                <version>${awe-mp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zh</groupId>
                <artifactId>awe-security-starter</artifactId>
                <version>${awe-security.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zh</groupId>
                <artifactId>awe-mybatis-plus-web-starter</artifactId>
                <version>${awe-weball.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zh</groupId>
                <artifactId>awe-oss-starter</artifactId>
                <version>${awe-oss.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zh</groupId>
                <artifactId>awe-springcloud-starter</artifactId>
                <version>${awe-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knief4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.alibaba</groupId>-->
<!--                <artifactId>druid-spring-boot-starter</artifactId>-->
<!--                <version>${druid.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel-core</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--    s3        -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws.java.sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--    实用小工具        -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--   对象转换小工具         -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!-- 用于获取某个类下的子类 -->
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflection.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <!-- jwt -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-gson</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <!-- 国密加密算法 -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bcprov-jdk18on.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
