<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>awe</artifactId>
        <groupId>com.zh</groupId>
        <version>0.0.2-snapshot</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>awe-mybatis-plus-starter</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.zh</groupId>
            <artifactId>awe-common</artifactId>
            <version>${awe-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
    </dependencies>


</project>